<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪</title>
  </head>
  <body>
    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
    <script>
      // Get your shorts on - this is an array workout!
      // ## Array Cardio Day 1

      // Some data we can work with

      const inventors = [
        { first: "Albert", last: "Einstein", year: 1879, passed: 1955 },
        { first: "Isaac", last: "Newton", year: 1643, passed: 1727 },
        { first: "Galileo", last: "Galilei", year: 1564, passed: 1642 },
        { first: "Marie", last: "Curie", year: 1867, passed: 1934 },
        { first: "Johannes", last: "Kepler", year: 1571, passed: 1630 },
        { first: "Nicolaus", last: "Copernicus", year: 1473, passed: 1543 },
        { first: "Max", last: "Planck", year: 1858, passed: 1947 },
        { first: "Katherine", last: "Blodgett", year: 1898, passed: 1979 },
        { first: "Ada", last: "Lovelace", year: 1815, passed: 1852 },
        { first: "Sarah E.", last: "Goode", year: 1855, passed: 1905 },
        { first: "Lise", last: "Meitner", year: 1878, passed: 1968 },
        { first: "Hanna", last: "Hammarström", year: 1829, passed: 1909 }
      ];

      const people = [
        "Beck, Glenn",
        "Becker, Carl",
        "Beckett, Samuel",
        "Beddoes, Mick",
        "Beecher, Henry",
        "Beethoven, Ludwig",
        "Begin, Menachem",
        "Belloc, Hilaire",
        "Bellow, Saul",
        "Benchley, Robert",
        "Benenson, Peter",
        "Ben-Gurion, David",
        "Benjamin, Walter",
        "Benn, Tony",
        "Bennington, Chester",
        "Benson, Leana",
        "Bent, Silas",
        "Bentsen, Lloyd",
        "Berger, Ric",
        "Bergman, Ingmar",
        "Berio, Luciano",
        "Berle, Milton",
        "Berlin, Irving",
        "Berne, Eric",
        "Bernhard, Sandra",
        "Berra, Yogi",
        "Berry, Halle",
        "Berry, Wendell",
        "Bethea, Erin",
        "Bevan, Aneurin",
        "Bevel, Ken",
        "Biden, Joseph",
        "Bierce, Ambrose",
        "Biko, Steve",
        "Billings, Josh",
        "Biondo, Frank",
        "Birrell, Augustine",
        "Black, Elk",
        "Blair, Robert",
        "Blair, Tony",
        "Blake, William"
      ];

      // Array.prototype.filter()
      // 1. Filter the list of inventors for those who were born in the 1500's
      const result1 = inventors.filter(
        inventor => inventor.year > 1500 && inventor.year < 1600
      );
      //console.log(result1);

      // Array.prototype.map()
      // 2. Give us an array of the inventors first and last names
      const result2 = inventors.map(
        inventor => inventor.first + "-" + inventor.last
      );

      // Array.prototype.sort()
      // 3. Sort the inventors by birthdate, oldest to youngest
      const investors_sorted = [...inventors].sort((a, b) =>
        a.year < b.year ? -1 : 1
      );
      //console.log(inventors); //Init tab
      //console.log(investors_sorted); //Sorted tab

      // Array.prototype.reduce()
      // 4. How many years did all the inventors live all together?
      const reducer = (accumulator, item) => {
        return accumulator + item;
      };
      /*
      console.log(
        "// 4. How many years did all the inventors live all together ?"
      );
      */
      const result4 = inventors.reduce((total, inventor) => {
        return total + (inventor.passed - inventor.year);
      }, 0);
      // console.log(result4);

      // 5. Sort the inventors by years lived
      //console.log("// // 5. Sort the inventors by years lived");
      const result_5 = inventors.sort((a, b) => {
        const inventor_a_lived = a.passed - a.year;
        const inventor_b_lived = b.passed - b.year;

        return inventor_a_lived < inventor_b_lived ? -1 : 1;
      });
      console.log(" 5. Sort the inventors by years lived");
      console.log(result_5);

      var bvd_link = [...document.querySelectorAll(".mw-category-group a")];

      de = bvd_link.map(el => el.textContent).filter(el => el.includes("de"));
      console.table(de);

      // 7. sort Exercise
      // Sort the people alphabetically by last name
      let people_reversed = people.map(person => {
        const person_split = person.split(",");
        // console.log(person_split[0] + "," + person_split[1]);
        return person_split[1] + "," + person_split[0];
      });

      // console.log(people_reversed);
      let people_sorted = [...people].sort((person_a, person_b) => {
        person_a = person_a.split(",");
        person_b = person_b.split(",");
        return person_a[1] > person_b[1] ? -1 : 1;
      });
      // console.log(people_sorted);

      // 8. Reduce Exercise
      // Sum up the instances of each of these
      const datas = [
        "car",
        "car",
        "truck",
        "truck",
        "bike",
        "walk",
        "car",
        "van",
        "bike",
        "walk",
        "car",
        "van",
        "car",
        "truck"
      ];
    </script>
  </body>
</html>
